{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-router": "^5.1.3",
    "@types/styled-components": "^4.4.1",
    "apollo": "^2.21.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-ws": "^1.0.19",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start && npm run types:watch",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "npx prettier --write '**/*.{js,jsx,ts,tsx}'",
    "precommit": "npm run prettify && npm run test && git add .",
    "types:watch": "npm run apollo:download && npm run apollo:generate",
    "apollo:generate": "apollo codegen:generate --includes=./src/modules/**/*.ts --localSchemaFile=./graphql-schema.json --watch --target=typescript --addTypename --excludes=node_modules/*",
    "apollo:download": "apollo schema:download --endpoint=http://localhost:3000/graphql graphql-schema.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
